19 жовтня (неділя): +5° / +15° — Суцільна хмарність
20 жовтня (понеділок): +4° / +10° — Суцільна хмарність
21 жовтня (вівторок): +4° / +11° — Суцільна хмарність
22 жовтня (середа): +4° / +13° — Суцільна хмарність
23 жовтня (четвер): +3° / +13° — Суцільна хмарність
24 жовтня (пʼятниця): +5° / +14° — Суцільна хмарність
25 жовтня (субота): +9° / +15° — Суцільна хмарність,
дрібний дощ
26 жовтня (неділя): +12° / +15° — Суцільна хмарність
27 жовтня (понеділок): +9° / +16° — Суцільна хмарність,
дрібний дощ
28 жовтня (вівторок): +8° / +16° — Суцільна хмарність
